<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.catans.MainActivity">
    <item
        android:id="@+id/contentFragment"
        android:icon="@drawable/flight"
        android:title="@string/flight" />

    <item
        android:id="@+id/currencyFragment"
        android:icon="@drawable/currency"
        android:title="@string/currency" />
</menu>