<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.catans.fragment.ContentFragment"
        android:label="@string/Content_fragment_label"
        tools:layout="@layout/fragment_content">
        <action
            android:id="@+id/action_ContentFragment_to_SecondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.catans.SecondFragment"
        android:label="@string/Second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_ContentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
</navigation>